#Config conexion a base de datos
spring.datasource.url = jdbc:postgresql://localhost:5432/motel
spring.datasource.username = postgres
spring.datasource.password = 1234

#Config dialecto de base de datos para manejar las tablas
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Mostrar SCRIPT Sql en el log
spring.jpa.show-sql = true

#Creacion de tablas
#spring.jpa.hibernate.ddl-auto = create
